{
  "rewrites": [
    {
        "source": "/v/:videoId([a-zA-Z0-9-]+)",
        "destination": "/video/:videoId"
    },
    {
        "source": "/p/:pediaId([a-zA-Z0-9-]+)",
        "destination": "https://astro-monorepo-pedia.vercel.app/p/:pediaId"
    },
    {
        "source": "/tools/multiplication-chart",
        "destination": "https://canvas.astrosafe.co/tools/multiplication-chart"
    },
    {
        "source": "/tools/safetube",
        "destination": "https://proxy.astrosafe.co/tools/safetube"
    },
    {
        "source": "/safe-browser-for-schools",
        "destination": "https://proxy.astrosafe.co/safe-browser-for-schools"
    },
    {
        "source": "/safe-browser-for-families",
        "destination": "https://proxy.astrosafe.co/safe-browser-for-families"
    },
    {
        "source": "/pedia",
        "destination":  "https://astro-monorepo-pedia.vercel.app/pedia"
    },
    {
        "source": "/p/:pediaId([a-zA-Z0-9-]+)",
        "destination": "https://astro-monorepo-pedia.vercel.app/p/:pediaId"
    },
    {
        "source": "/c/:pediaCollectionId([a-zA-Z0-9-]+)",
        "destination": "https://astro-monorepo-pedia.vercel.app/c/:pediaCollectionId"
    },
    {
        "source": "/blog",
        "destination": "https://proxy.astrosafe.co/blog"
    },
    {
        "source": "/blog/:blogid([a-zA-Z0-9-]+)",
        "destination": "https://proxy.astrosafe.co/blog/:blogid"
    },
    {
        "source": "/app",
        "destination": "https://proxy.astrosafe.co/app"
    },  
    {
        "source": "/app/:apppage([a-zA-Z0-9-]+)",
        "destination": "https://proxy.astrosafe.co/app/:apppage"
    },
    {
        "source": "/features",
        "destination": "https://proxy.astrosafe.co/features"
    },  
    {
        "source": "/features/:featurespage([a-zA-Z0-9-]+)",
        "destination": "https://proxy.astrosafe.co/features/:featurespage"
    },
    {
        "source": "/search",
        "destination": "https://proxy.astrosafe.co/search"
    },
    {
        "source": "/tutorials",
        "destination": "https://proxy.astrosafe.co/tutorials"
    },
    {
        "source": "/tutorials/:tutorialid([a-zA-Z0-9-]+)",
        "destination": "https://proxy.astrosafe.co/tutorials/:tutorialid"
    },
    {
        "source": "/tools",
        "destination": "https://proxy.astrosafe.co/tools"
    },
    {
        "source": "/compare",
        "destination": "https://proxy.astrosafe.co/compare"
    },
    {
        "source": "/about",
        "destination": "https://proxy.astrosafe.co/about"
    },
    {
        "source": "/privacy-policy",
        "destination": "https://proxy.astrosafe.co/privacy-policy"
    },
    {
        "source": "/faqs",
        "destination": "https://proxy.astrosafe.co/faqs"
    },
    {
        "source": "/terms-and-conditions",
        "destination": "https://proxy.astrosafe.co/terms-and-conditions"
    },
    {
        "source": "/child-privacy-policy",
        "destination": "https://proxy.astrosafe.co/child-privacy-policy"
    },
    {
        "source": "/tools/browser",
        "destination": "https://proxy.astrosafe.co/tools/browser"
    },
    {
        "source": "/tools/kids-safe-search-engine",
        "destination": "https://proxy.astrosafe.co/tools/kids-safe-search-engine"
    },
    {
        "source": "/book-demo",
        "destination": "https://proxy.astrosafe.co/book-demo"
    },
    {
        "source": "/sign-up",
        "destination": "https://proxy.astrosafe.co/sign-up"
    },
    {
        "source": "/tools/websites-for-kids",
        "destination": "https://proxy.astrosafe.co/tools/websites-for-kids"
    },
    {
        "source": "/tools/chore-charts-for-kids",
        "destination": "https://proxy.astrosafe.co/tools/chore-charts-for-kids"
    },
    {
        "source": "/tools/15-minutes-meditation-for-family-time-and-kids",
        "destination": "https://proxy.astrosafe.co/tools/15-minutes-meditation-for-family-time-and-kids"
    },
    { 
        "source": "/",
        "destination": "https://proxy.astrosafe.co"
    },
    { 
        "source": "/",
        "destination": "https://proxy.astrosafe.co/"
    }
  ]
}
